==3917439== Cachegrind, a cache and branch-prediction profiler
==3917439== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3917439== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3917439== Command: ./good
==3917439== Parent PID: 3900534
==3917439== 
--3917439-- warning: L3 cache found, using its data for the LL simulation.
--3917439-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--3917439-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==3917439== 
==3917439== I   refs:      30,161,522
==3917439== I1  misses:         1,103
==3917439== LLi misses:         1,091
==3917439== I1  miss rate:       0.00%
==3917439== LLi miss rate:       0.00%
==3917439== 
==3917439== D   refs:      14,054,384  (12,040,278 rd   + 2,014,106 wr)
==3917439== D1  misses:       127,131  (    64,045 rd   +    63,086 wr)
==3917439== LLd misses:        64,340  (     1,299 rd   +    63,041 wr)
==3917439== D1  miss rate:        0.9% (       0.5%     +       3.1%  )
==3917439== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==3917439== 
==3917439== LL refs:          128,234  (    65,148 rd   +    63,086 wr)
==3917439== LL misses:         65,431  (     2,390 rd   +    63,041 wr)
==3917439== LL miss rate:         0.1% (       0.0%     +       3.1%  )
