buffered_randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
non_buffered_randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

buffered_randread: (groupid=0, jobs=1): err= 0: pid=3835932: Fri Apr 12 20:22:53 2024
  read: IOPS=7724, BW=30.2MiB/s (31.6MB/s)(64.0MiB/2121msec)
    clat (usec): min=66, max=16873, avg=127.51, stdev=418.96
     lat (usec): min=66, max=16873, avg=127.66, stdev=418.96
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   86], 10.00th=[   88], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  114], 90.00th=[  120], 95.00th=[  125],
     | 99.00th=[  247], 99.50th=[  322], 99.90th=[ 8160], 99.95th=[ 8717],
     | 99.99th=[10159]
   bw (  KiB/s): min=24537, max=37480, per=100.00%, avg=32506.67, stdev=6972.36, samples=3
   iops        : min= 6134, max= 9370, avg=8126.33, stdev=1743.07, samples=3
  lat (usec)   : 100=48.71%, 250=50.31%, 500=0.58%, 750=0.02%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.32%, 20=0.01%
  cpu          : usr=2.45%, sys=15.33%, ctx=16390, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
non_buffered_randread: (groupid=1, jobs=1): err= 0: pid=3835951: Fri Apr 12 20:22:53 2024
  read: IOPS=7567, BW=29.6MiB/s (31.0MB/s)(64.0MiB/2165msec)
    clat (usec): min=66, max=20846, avg=129.66, stdev=485.25
     lat (usec): min=66, max=20847, avg=129.80, stdev=485.25
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   86], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   94], 50.00th=[   98], 60.00th=[  102],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  118], 95.00th=[  122],
     | 99.00th=[  273], 99.50th=[  955], 99.90th=[ 8586], 99.95th=[ 9765],
     | 99.99th=[17957]
   bw (  KiB/s): min=24040, max=34504, per=98.26%, avg=29744.00, stdev=5456.63, samples=4
   iops        : min= 6010, max= 8626, avg=7436.00, stdev=1364.16, samples=4
  lat (usec)   : 100=54.84%, 250=44.02%, 500=0.52%, 750=0.10%, 1000=0.03%
  lat (msec)   : 2=0.10%, 4=0.07%, 10=0.27%, 20=0.04%, 50=0.01%
  cpu          : usr=2.59%, sys=12.20%, ctx=16393, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.2MiB/s (31.6MB/s), 30.2MiB/s-30.2MiB/s (31.6MB/s-31.6MB/s), io=64.0MiB (67.1MB), run=2121-2121msec

Run status group 1 (all jobs):
   READ: bw=29.6MiB/s (31.0MB/s), 29.6MiB/s-29.6MiB/s (31.0MB/s-31.0MB/s), io=64.0MiB (67.1MB), run=2165-2165msec

Disk stats (read/write):
  sda: ios=31135/64, merge=0/46, ticks=3604/3298, in_queue=7003, util=91.63%
