forwardwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
backwardwrite: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 2 processes

forwardwrite: (groupid=0, jobs=1): err= 0: pid=3834700: Fri Apr 12 19:45:28 2024
  write: IOPS=16.9k, BW=66.2MiB/s (69.4MB/s)(64.0MiB/967msec); 0 zone resets
    clat (usec): min=27, max=12960, avg=58.00, stdev=176.24
     lat (usec): min=27, max=12961, avg=58.12, stdev=176.24
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[  159], 99.50th=[  285], 99.90th=[  506], 99.95th=[  914],
     | 99.99th=[12780]
   bw (  KiB/s): min=69726, max=69726, per=100.00%, avg=69726.00, stdev= 0.00, samples=1
   iops        : min=17431, max=17431, avg=17431.00, stdev= 0.00, samples=1
  lat (usec)   : 50=5.29%, 100=93.65%, 250=0.40%, 500=0.55%, 750=0.04%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 20=0.02%
  cpu          : usr=1.97%, sys=21.64%, ctx=16388, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backwardwrite: (groupid=1, jobs=1): err= 0: pid=3834717: Fri Apr 12 19:45:28 2024
  write: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(64.0MiB/1019msec); 0 zone resets
    slat (usec): min=7, max=362, avg= 9.11, stdev= 3.09
    clat (usec): min=21, max=3305, avg=51.81, stdev=50.47
     lat (usec): min=53, max=3314, avg=61.05, stdev=51.09
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[  167], 99.50th=[  273], 99.90th=[  701], 99.95th=[ 1004],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=61160, max=67496, per=100.00%, avg=64328.00, stdev=4480.23, samples=2
   iops        : min=15290, max=16874, avg=16082.00, stdev=1120.06, samples=2
  lat (usec)   : 50=81.69%, 100=16.82%, 250=0.97%, 500=0.38%, 750=0.06%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=6.48%, sys=20.24%, ctx=16386, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=64.0MiB (67.1MB), run=967-967msec

Run status group 1 (all jobs):
  WRITE: bw=62.8MiB/s (65.9MB/s), 62.8MiB/s-62.8MiB/s (65.9MB/s-65.9MB/s), io=64.0MiB (67.1MB), run=1019-1019msec

Disk stats (read/write):
  sda: ios=0/31523, merge=0/11, ticks=0/2015, in_queue=2040, util=85.38%
