read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read: (groupid=0, jobs=1): err= 0: pid=3833895: Fri Apr 12 19:17:14 2024
  read: IOPS=23.4k, BW=91.3MiB/s (95.7MB/s)(64.0MiB/701msec)
    clat (usec): min=23, max=10732, avg=41.98, stdev=84.62
     lat (usec): min=23, max=10732, avg=42.07, stdev=84.62
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   48], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   54], 99.50th=[   64], 99.90th=[  141], 99.95th=[  206],
     | 99.99th=[  457]
   bw (  KiB/s): min=87652, max=87652, per=93.76%, avg=87652.00, stdev= 0.00, samples=1
   iops        : min=21913, max=21913, avg=21913.00, stdev= 0.00, samples=1
  lat (usec)   : 50=91.08%, 100=8.65%, 250=0.24%, 500=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=3.57%, sys=21.43%, ctx=16383, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=3833907: Fri Apr 12 19:17:14 2024
  read: IOPS=318, BW=1273KiB/s (1304kB/s)(64.0MiB/51469msec)
    clat (usec): min=49, max=34275, avg=3132.79, stdev=3335.42
     lat (usec): min=49, max=34276, avg=3133.49, stdev=3335.45
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  116], 10.00th=[  200], 20.00th=[  293],
     | 30.00th=[  429], 40.00th=[  482], 50.00th=[ 1844], 60.00th=[ 3392],
     | 70.00th=[ 4948], 80.00th=[ 6456], 90.00th=[ 8029], 95.00th=[ 8717],
     | 99.00th=[ 9503], 99.50th=[12387], 99.90th=[25560], 99.95th=[28443],
     | 99.99th=[32637]
   bw (  KiB/s): min=  448, max= 2696, per=95.97%, avg=1222.51, stdev=358.68, samples=102
   iops        : min=  112, max=  674, avg=305.63, stdev=89.67, samples=102
  lat (usec)   : 50=0.01%, 100=2.55%, 250=13.82%, 500=26.18%, 750=2.64%
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=5.49%, 4=12.66%, 10=35.72%, 20=0.37%, 50=0.29%
  cpu          : usr=0.54%, sys=2.10%, ctx=16409, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.3MiB/s (95.7MB/s), 91.3MiB/s-91.3MiB/s (95.7MB/s-95.7MB/s), io=64.0MiB (67.1MB), run=701-701msec

Run status group 1 (all jobs):
   READ: bw=1273KiB/s (1304kB/s), 1273KiB/s-1273KiB/s (1304kB/s-1304kB/s), io=64.0MiB (67.1MB), run=51469-51469msec

Disk stats (read/write):
  sda: ios=32499/163, merge=0/136, ticks=50655/720, in_queue=51830, util=99.32%
