job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job2: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job3: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job4: (g=3): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job5: (g=4): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 5 processes
job1: Laying out IO file (1 file / 1024MiB)
job2: Laying out IO file (1 file / 1639MiB)
job3: Laying out IO file (1 file / 1680MiB)

job1: (groupid=0, jobs=1): err= 0: pid=3836626: Fri Apr 12 20:38:41 2024
  read: IOPS=226, BW=226MiB/s (238MB/s)(1024MiB/4521msec)
    clat (usec): min=2444, max=18608, avg=4328.58, stdev=689.49
     lat (usec): min=2445, max=18608, avg=4329.42, stdev=689.48
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4080], 20.00th=[ 4080],
     | 30.00th=[ 4080], 40.00th=[ 4113], 50.00th=[ 4178], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4490], 90.00th=[ 4490], 95.00th=[ 4490],
     | 99.00th=[ 4555], 99.50th=[ 6194], 99.90th=[12780], 99.95th=[18482],
     | 99.99th=[18482]
   bw (  KiB/s): min=204228, max=239616, per=100.00%, avg=232811.00, stdev=11816.09, samples=8
   iops        : min=  199, max=  234, avg=227.12, stdev=11.61, samples=8
  lat (msec)   : 4=0.59%, 10=99.02%, 20=0.39%
  cpu          : usr=0.44%, sys=5.35%, ctx=1032, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=3836627: Fri Apr 12 20:38:41 2024
  read: IOPS=218, BW=219MiB/s (230MB/s)(1024MiB/4677msec)
    clat (usec): min=3970, max=23003, avg=4509.22, stdev=1332.86
     lat (usec): min=3970, max=23003, avg=4510.04, stdev=1332.85
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4080],
     | 30.00th=[ 4080], 40.00th=[ 4424], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4490], 90.00th=[ 4817], 95.00th=[ 4817],
     | 99.00th=[11076], 99.50th=[12911], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[22938]
   bw (  KiB/s): min=182272, max=241664, per=100.00%, avg=224611.78, stdev=18332.12, samples=9
   iops        : min=  178, max=  236, avg=219.11, stdev=17.86, samples=9
  lat (msec)   : 4=0.49%, 10=98.44%, 20=0.68%, 50=0.39%
  cpu          : usr=0.53%, sys=4.62%, ctx=1025, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=3836631: Fri Apr 12 20:38:41 2024
  read: IOPS=221, BW=222MiB/s (233MB/s)(1024MiB/4616msec)
    clat (usec): min=3963, max=29805, avg=4494.80, stdev=1276.66
     lat (usec): min=3964, max=29805, avg=4495.64, stdev=1276.66
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4080],
     | 30.00th=[ 4113], 40.00th=[ 4424], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4817], 95.00th=[ 4817],
     | 99.00th=[ 4883], 99.50th=[12780], 99.90th=[21365], 99.95th=[29754],
     | 99.99th=[29754]
   bw (  KiB/s): min=199054, max=242148, per=100.00%, avg=227912.12, stdev=14237.78, samples=8
   iops        : min=  194, max=  236, avg=222.38, stdev=13.96, samples=8
  lat (msec)   : 4=0.29%, 10=99.02%, 20=0.39%, 50=0.29%
  cpu          : usr=0.28%, sys=3.62%, ctx=1027, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=3836632: Fri Apr 12 20:38:41 2024
  read: IOPS=229, BW=229MiB/s (240MB/s)(1024MiB/4470msec)
    clat (usec): min=3983, max=29424, avg=4352.48, stdev=1016.14
     lat (usec): min=3984, max=29424, avg=4353.29, stdev=1016.15
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4080],
     | 30.00th=[ 4080], 40.00th=[ 4080], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4490], 90.00th=[ 4490], 95.00th=[ 4490],
     | 99.00th=[ 4817], 99.50th=[ 8717], 99.90th=[16057], 99.95th=[29492],
     | 99.99th=[29492]
   bw (  KiB/s): min=227783, max=241664, per=100.00%, avg=236400.88, stdev=4635.45, samples=8
   iops        : min=  222, max=  236, avg=230.62, stdev= 4.63, samples=8
  lat (msec)   : 4=0.78%, 10=98.73%, 20=0.39%, 50=0.10%
  cpu          : usr=0.20%, sys=3.96%, ctx=1027, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=3836633: Fri Apr 12 20:38:41 2024
  read: IOPS=231, BW=231MiB/s (243MB/s)(1024MiB/4425msec)
    clat (usec): min=4002, max=13120, avg=4313.07, stdev=444.61
     lat (usec): min=4002, max=13121, avg=4313.89, stdev=444.61
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4047], 10.00th=[ 4080], 20.00th=[ 4080],
     | 30.00th=[ 4113], 40.00th=[ 4113], 50.00th=[ 4178], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4490], 90.00th=[ 4490], 95.00th=[ 4490],
     | 99.00th=[ 4555], 99.50th=[ 4621], 99.90th=[12256], 99.95th=[13173],
     | 99.99th=[13173]
   bw (  KiB/s): min=231424, max=239616, per=100.00%, avg=237056.00, stdev=3047.52, samples=8
   iops        : min=  226, max=  234, avg=231.50, stdev= 2.98, samples=8
  lat (msec)   : 10=99.80%, 20=0.20%
  cpu          : usr=0.43%, sys=3.87%, ctx=1027, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=226MiB/s (238MB/s), 226MiB/s-226MiB/s (238MB/s-238MB/s), io=1024MiB (1074MB), run=4521-4521msec

Run status group 1 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=1024MiB (1074MB), run=4677-4677msec

Run status group 2 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=1024MiB (1074MB), run=4616-4616msec

Run status group 3 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=1024MiB (1074MB), run=4470-4470msec

Run status group 4 (all jobs):
   READ: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=1024MiB (1074MB), run=4425-4425msec

Disk stats (read/write):
  sda: ios=6122/106, merge=0/58, ticks=24448/346, in_queue=24962, util=94.83%
