read_1k: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
read_4k: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read_1k: (groupid=0, jobs=1): err= 0: pid=3836974: Fri Apr 12 20:45:39 2024
  read: IOPS=34.0k, BW=33.2MiB/s (34.8MB/s)(64.0MiB/1926msec)
    clat (usec): min=16, max=21648, avg=28.92, stdev=103.80
     lat (usec): min=16, max=21648, avg=28.96, stdev=103.81
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   46], 95.00th=[   77],
     | 99.00th=[   83], 99.50th=[  139], 99.90th=[  159], 99.95th=[  169],
     | 99.99th=[  383]
   bw (  KiB/s): min=21506, max=47318, per=100.00%, avg=38638.00, stdev=14837.19, samples=3
   iops        : min=21506, max=47318, avg=38638.00, stdev=14837.19, samples=3
  lat (usec)   : 20=68.09%, 50=26.70%, 100=4.62%, 250=0.57%, 500=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.91%, sys=19.74%, ctx=65539, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_4k: (groupid=1, jobs=1): err= 0: pid=3836993: Fri Apr 12 20:45:39 2024
  read: IOPS=24.8k, BW=96.8MiB/s (102MB/s)(64.0MiB/661msec)
    clat (usec): min=23, max=8653, avg=39.73, stdev=153.96
     lat (usec): min=23, max=8653, avg=39.78, stdev=153.97
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   50], 95.00th=[   85],
     | 99.00th=[  163], 99.50th=[  167], 99.90th=[  545], 99.95th=[ 2311],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=95864, max=95864, per=96.69%, avg=95864.00, stdev= 0.00, samples=1
   iops        : min=23966, max=23966, avg=23966.00, stdev= 0.00, samples=1
  lat (usec)   : 50=89.77%, 100=8.29%, 250=1.76%, 500=0.06%, 750=0.05%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%
  cpu          : usr=1.82%, sys=18.03%, ctx=16392, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=64.0MiB (67.1MB), run=1926-1926msec

Run status group 1 (all jobs):
   READ: bw=96.8MiB/s (102MB/s), 96.8MiB/s-96.8MiB/s (102MB/s-102MB/s), io=64.0MiB (67.1MB), run=661-661msec

Disk stats (read/write):
  sda: ios=77381/4, merge=0/19, ticks=1990/136, in_queue=2152, util=86.59%
