buffered_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
non_buffered_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

buffered_read: (groupid=0, jobs=1): err= 0: pid=3836324: Fri Apr 12 20:25:40 2024
  read: IOPS=57.1k, BW=223MiB/s (234MB/s)(64.0MiB/287msec)
    clat (nsec): min=1845, max=7092.2k, avg=16847.11, stdev=126717.00
     lat (nsec): min=1920, max=7093.0k, avg=16927.64, stdev=126719.11
    clat percentiles (nsec):
     |  1.00th=[   1912],  5.00th=[   1976], 10.00th=[   2008],
     | 20.00th=[   2040], 30.00th=[   2064], 40.00th=[   2096],
     | 50.00th=[   2128], 60.00th=[   2160], 70.00th=[   2224],
     | 80.00th=[   2288], 90.00th=[   2448], 95.00th=[   2608],
     | 99.00th=[ 864256], 99.50th=[ 872448], 99.90th=[1269760],
     | 99.95th=[1269760], 99.99th=[1368064]
  lat (usec)   : 2=8.36%, 4=89.94%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 750=0.03%, 1000=1.34%
  lat (msec)   : 2=0.20%, 10=0.01%
  cpu          : usr=4.20%, sys=25.87%, ctx=261, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
non_buffered_read: (groupid=1, jobs=1): err= 0: pid=3836325: Fri Apr 12 20:25:40 2024
  read: IOPS=31.1k, BW=121MiB/s (127MB/s)(64.0MiB/527msec)
    clat (usec): min=23, max=5444, avg=31.12, stdev=44.05
     lat (usec): min=23, max=5444, avg=31.19, stdev=44.05
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[  135], 99.95th=[  143],
     | 99.99th=[  330]
   bw (  KiB/s): min=122560, max=122560, per=98.56%, avg=122560.00, stdev= 0.00, samples=1
   iops        : min=30640, max=30640, avg=30640.00, stdev= 0.00, samples=1
  lat (usec)   : 50=96.41%, 100=3.33%, 250=0.25%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.23%, sys=20.91%, ctx=16386, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=64.0MiB (67.1MB), run=287-287msec

Run status group 1 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=64.0MiB (67.1MB), run=527-527msec

Disk stats (read/write):
  sda: ios=11223/1, merge=0/0, ticks=802/1, in_queue=801, util=68.34%
