job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=3838936: Fri Apr 12 21:16:05 2024
  read: IOPS=39.5k, BW=154MiB/s (162MB/s)(1024MiB/6644msec)
    clat (usec): min=21, max=18221, avg=25.06, stdev=76.24
     lat (usec): min=21, max=18222, avg=25.09, stdev=76.24
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   50], 99.50th=[   77], 99.90th=[  139], 99.95th=[  212],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=113624, max=173288, per=100.00%, avg=157917.54, stdev=17699.08, samples=13
   iops        : min=28406, max=43322, avg=39479.38, stdev=4424.77, samples=13
  lat (usec)   : 50=99.15%, 100=0.59%, 250=0.23%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.59%, sys=13.08%, ctx=262161, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=1024MiB (1074MB), run=6644-6644msec

Disk stats (read/write):
  sda: ios=252524/14, merge=0/44, ticks=5846/220, in_queue=6160, util=98.57%
