read: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
randread: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read: (groupid=0, jobs=1): err= 0: pid=3833724: Fri Apr 12 19:11:22 2024
  write: IOPS=18.1k, BW=70.6MiB/s (74.0MB/s)(64.0MiB/907msec); 0 zone resets
    clat (usec): min=30, max=15345, avg=54.14, stdev=120.56
     lat (usec): min=30, max=15345, avg=54.29, stdev=120.56
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   38], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   53], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   67], 99.50th=[  122], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  848]
   bw (  KiB/s): min=70335, max=70335, per=97.34%, avg=70335.00, stdev= 0.00, samples=1
   iops        : min=17583, max=17583, avg=17583.00, stdev= 0.00, samples=1
  lat (usec)   : 50=9.17%, 100=90.30%, 250=0.33%, 500=0.19%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=3.31%, sys=23.73%, ctx=16391, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=3833738: Fri Apr 12 19:11:22 2024
  write: IOPS=1577, BW=6309KiB/s (6460kB/s)(64.0MiB/10388msec); 0 zone resets
    clat (usec): min=230, max=541056, avg=631.28, stdev=5725.65
     lat (usec): min=230, max=541056, avg=631.55, stdev=5725.65
    clat percentiles (usec):
     |  1.00th=[   277],  5.00th=[   306], 10.00th=[   334], 20.00th=[   371],
     | 30.00th=[   396], 40.00th=[   416], 50.00th=[   437], 60.00th=[   461],
     | 70.00th=[   486], 80.00th=[   537], 90.00th=[  1037], 95.00th=[  1319],
     | 99.00th=[  1663], 99.50th=[  1909], 99.90th=[ 10028], 99.95th=[ 17695],
     | 99.99th=[413139]
   bw (  KiB/s): min=  368, max=12712, per=100.00%, avg=6391.60, stdev=3401.25, samples=20
   iops        : min=   92, max= 3178, avg=1597.90, stdev=850.31, samples=20
  lat (usec)   : 250=0.01%, 500=73.35%, 750=14.21%, 1000=1.91%
  lat (msec)   : 2=10.15%, 4=0.24%, 10=0.04%, 20=0.05%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.82%, sys=3.46%, ctx=16398, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.6MiB/s (74.0MB/s), 70.6MiB/s-70.6MiB/s (74.0MB/s-74.0MB/s), io=64.0MiB (67.1MB), run=907-907msec

Run status group 1 (all jobs):
  WRITE: bw=6309KiB/s (6460kB/s), 6309KiB/s-6309KiB/s (6460kB/s-6460kB/s), io=64.0MiB (67.1MB), run=10388-10388msec

Disk stats (read/write):
  sda: ios=0/32633, merge=0/65, ticks=0/33379, in_queue=34941, util=95.16%
