1k: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=1
4k: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
16k: (g=2): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
32k: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
64k: (g=4): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 5 processes

1k: (groupid=0, jobs=1): err= 0: pid=21351: Wed Apr 24 18:40:12 2024
  read: IOPS=27.0k, BW=26.4MiB/s (27.7MB/s)(1024MiB/38781msec)
    slat (nsec): min=1422, max=190818, avg=5779.68, stdev=3292.91
    clat (nsec): min=545, max=39367k, avg=30356.92, stdev=188970.47
     lat (usec): min=17, max=39374, avg=36.23, stdev=189.83
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   37], 95.00th=[   38],
     | 99.00th=[   74], 99.50th=[   76], 99.90th=[  133], 99.95th=[  326],
     | 99.99th=[11600]
   bw (  KiB/s): min=  164, max=46350, per=99.67%, avg=26950.39, stdev=10025.62, samples=77
   iops        : min=  164, max=46350, avg=26950.39, stdev=10025.62, samples=77
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=45.20%, 50=51.22%
  lat (usec)   : 100=3.42%, 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.41%, sys=24.31%, ctx=1048815, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4k: (groupid=1, jobs=1): err= 0: pid=21361: Wed Apr 24 18:40:12 2024
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024MiB/11264msec)
    slat (nsec): min=1515, max=115865, avg=6429.51, stdev=2767.87
    clat (nsec): min=1851, max=26241k, avg=35510.72, stdev=121204.10
     lat (usec): min=22, max=26250, avg=42.05, stdev=121.52
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   38], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   42],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=69632, max=153128, per=99.30%, avg=92441.32, stdev=19278.31, samples=22
   iops        : min=17408, max=38282, avg=23110.18, stdev=4819.81, samples=22
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=98.61%
  lat (usec)   : 100=1.15%, 250=0.21%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.13%, sys=23.86%, ctx=262180, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
16k: (groupid=2, jobs=1): err= 0: pid=21362: Wed Apr 24 18:40:12 2024
  read: IOPS=13.3k, BW=207MiB/s (218MB/s)(1024MiB/4935msec)
    slat (usec): min=3, max=210, avg=10.89, stdev= 2.61
    clat (nsec): min=1358, max=20653k, avg=63029.51, stdev=179071.63
     lat (usec): min=46, max=20666, avg=74.07, stdev=179.24
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   60], 50.00th=[   60], 60.00th=[   61],
     | 70.00th=[   61], 80.00th=[   61], 90.00th=[   62], 95.00th=[   63],
     | 99.00th=[   84], 99.50th=[  105], 99.90th=[  198], 99.95th=[  449],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=179294, max=222781, per=100.00%, avg=212636.33, stdev=14206.06, samples=9
   iops        : min=11205, max=13923, avg=13289.44, stdev=888.00, samples=9
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.09%, 100=99.22%
  lat (usec)   : 250=0.60%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.40%, sys=21.95%, ctx=65575, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
32k: (groupid=3, jobs=1): err= 0: pid=21363: Wed Apr 24 18:40:12 2024
  read: IOPS=7198, BW=225MiB/s (236MB/s)(1024MiB/4552msec)
    slat (usec): min=2, max=143, avg=12.24, stdev= 2.90
    clat (usec): min=7, max=29577, avg=125.23, stdev=225.17
     lat (usec): min=96, max=29589, avg=137.61, stdev=225.22
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  120], 40.00th=[  122], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  126], 80.00th=[  128], 90.00th=[  131], 95.00th=[  135],
     | 99.00th=[  498], 99.50th=[  515], 99.90th=[  545], 99.95th=[  545],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=215296, max=236864, per=100.00%, avg=230613.00, stdev=7819.62, samples=8
   iops        : min= 6728, max= 7402, avg=7206.38, stdev=244.14, samples=8
  lat (usec)   : 10=0.01%, 50=0.01%, 100=26.85%, 250=71.36%, 500=0.87%
  lat (usec)   : 750=0.88%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.55%, sys=13.05%, ctx=32775, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
64k: (groupid=4, jobs=1): err= 0: pid=21364: Wed Apr 24 18:40:12 2024
  read: IOPS=3485, BW=218MiB/s (228MB/s)(1024MiB/4701msec)
    slat (usec): min=2, max=205, avg=15.98, stdev= 5.13
    clat (usec): min=143, max=27817, avg=269.35, stdev=451.06
     lat (usec): min=162, max=27832, avg=285.47, stdev=452.06
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  231], 10.00th=[  237], 20.00th=[  239],
     | 30.00th=[  241], 40.00th=[  241], 50.00th=[  243], 60.00th=[  243],
     | 70.00th=[  245], 80.00th=[  245], 90.00th=[  249], 95.00th=[  273],
     | 99.00th=[  652], 99.50th=[  660], 99.90th=[ 6259], 99.95th=[11338],
     | 99.99th=[20579]
   bw (  KiB/s): min=135936, max=236800, per=100.00%, avg=223402.67, stdev=32915.42, samples=9
   iops        : min= 2124, max= 3700, avg=3490.67, stdev=514.30, samples=9
  lat (usec)   : 250=91.28%, 500=5.41%, 750=3.11%, 1000=0.03%
  lat (msec)   : 2=0.04%, 10=0.05%, 20=0.06%, 50=0.01%
  cpu          : usr=0.87%, sys=8.13%, ctx=16395, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.4MiB/s (27.7MB/s), 26.4MiB/s-26.4MiB/s (27.7MB/s-27.7MB/s), io=1024MiB (1074MB), run=38781-38781msec

Run status group 1 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024MiB (1074MB), run=11264-11264msec

Run status group 2 (all jobs):
   READ: bw=207MiB/s (218MB/s), 207MiB/s-207MiB/s (218MB/s-218MB/s), io=1024MiB (1074MB), run=4935-4935msec

Run status group 3 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=1024MiB (1074MB), run=4552-4552msec

Run status group 4 (all jobs):
   READ: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=1024MiB (1074MB), run=4701-4701msec

Disk stats (read/write):
  sda: ios=1424944/595, merge=0/469, ticks=52732/3808, in_queue=59474, util=98.30%
